<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gallery">
        <img src="https://static.toiimg.com/thumb/72975551.cms?width=680&height=512&imgsize=881753">
    </div>
    <div class="gallery__images">
        <div class="image">
            <img src="https://static.toiimg.com/thumb/72975551.cms?width=680&height=512&imgsize=881753">
        </div>
        <div class="image">
            <img src="https://static.toiimg.com/thumb/72975551.cms?width=680&height=512&imgsize=881753">
        </div>
        <div class="image">
            <img src="https://static.toiimg.com/thumb/72975551.cms?width=680&height=512&imgsize=881753">
        </div>
        <div class="image">
            <img src="https://static.toiimg.com/thumb/72975551.cms?width=680&height=512&imgsize=881753">
        </div>
        <div class="image">
            <img src="https://static.toiimg.com/thumb/72975551.cms?width=680&height=512&imgsize=881753">
        </div>
    </div>
</body>
</html>
<style>
    .gallery{
        width: 80%;
        height: 400px;
        margin: auto;
        margin-bottom: 100px;
    }

    .gallery img{
        width: 100%;
        height: 400px;
    }

    .gallery__images{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .image{
        width: 250px;
        height: 250px;
        margin: 0.5rem;
    }

    .image img{
        width: 100%;
        height: 250px;
    }
</style>